# ScanwordApp

./: pom.xml
src/main/java/com/quad/ScanwordApp/: ScanwordAppApplication.java
src/main/java/com/quad/ScanwordApp/config/: WebSecurityConfig.java
src/main/java/com/quad/ScanwordApp/controller/: AuthController.java  CreateController.java  DictionaryController.java  DraftScanwordController.java  ErrorHandler.java  ErrorResponse.java  ImageController.java  MelodyController.java  ScanwordController.java  SelectScanwordController.java  UserController.java
src/main/java/com/quad/ScanwordApp/controller/web/: AuthController.java  ContinueCreatingController.java  CreateScanwordController.java  HelpController.java  InputParametersController.java  SelectScanwordController.java  SolvingScanword.java  WebSelectController.java  WorkWithDictionariesController.java
src/main/java/com/quad/ScanwordApp/dto/: DictionaryDto.java  DraftScanwordDto.java  ImageDto.java  MelodyDto.java  RequestDto.java  ResponseDto.java  ScanwordDto.java  SelectScanwordDto.java  UserDto.java
src/main/java/com/quad/ScanwordApp/exception/: NotFoundException.java  SizeLimitException.java  WordAlreadyExistsException.java
src/main/java/com/quad/ScanwordApp/mapper/: DictionaryMapper.java  DraftScanwordMapper.java  ImageMapper.java  MelodyMapper.java  ScanwordMapper.java  UserMapper.java
src/main/java/com/quad/ScanwordApp/model/: Cell.java  Dictionary.java  DraftScanword.java  Image.java  Melody.java  Scanword.java  User.java
src/main/java/com/quad/ScanwordApp/model/enums/: Role.java  TaskType.java
src/main/java/com/quad/ScanwordApp/model/json/: Cell.java  Data.java  DictionaryData.java  FilteredData.java
src/main/java/com/quad/ScanwordApp/repository/: DictionaryRepository.java  DraftScanwordRepository.java  ImageRepository.java  MelodyRepository.java  ScanwordRepository.java  UserRepository.java
src/main/java/com/quad/ScanwordApp/service/: AuthService.java  CreateScanwordService.java  CustomUserDetailService.java  DictionaryService.java  DraftScanwordService.java  ImageService.java  MelodyService.java  ScanwordService.java  SelectScanwordService.java  UserService.java
src/main/java/com/quad/ScanwordApp/util/: Util.java
src/main/resources/: application.properties  application.yml  dataForImages.txt  hibernate.cfg.xml
src/main/resources/db/migration/: V10__scanword_images.sql  V1__users.sql  V2__dictionary.sql  V3__scanword.sql  V4__scanwords_users.sql  V5__melodies.sql  V5__melody.sql  V6__image.sql  V6__images.sql  V7__draft_scanword.sql  V8__scanword_dictionaries.sql  V9__scanword_melodies.sql
src/main/resources/dictionaries/: words.dict
src/main/resources/dictionaries/clean_dictionaries/: Главный.dict  Культура_и_Социум.dict  Литература_и_Философия.dict  Музыка_и_Искусство.dict  Наука_и_Техника.dict  Общество_и_Право.dict  Природа_и_География.dict  Транспорт_и_Военное_дело.dict  Экономика_и_Финансы.dict
src/main/resources/dictionaries/dirty_dictionaries/: Культура_и_Социум.dict  Литература_и_Философия.dict  Музыка_и_Искусство.dict  Наука_и_Техника.dict  Общество_и_Право.dict  Природа_и_География.dict  Транспорт_и_Военное_дело.dict  Экономика_и_Финансы.dict
src/main/resources/static/css/: help.css  index.css  input-parameters.css  solvingScanword.css  start.css  styles.css  work-with-dictionaries.css
src/main/resources/static/js/: solvingScanword.js
src/main/resources/templates/: access-denied.html  compilation.html  continue-creating.html  continue-creation.html  error.html  example.html  game.html  help.html  index.html  input-parameters.html  inputParameters.html  login.html  register.html  scanword-creation.html  select-scanword.html  solving-scanword.html  solvingScanword.html  start.html  work-with-dictionaries.html
src/test/java/com/quad/ScanwordApp/: ScanwordAppApplicationTests.java
